100000 instrs 
200000 instrs 
300000 instrs 
400000 instrs 
500000 instrs 
600000 instrs 
700000 instrs 
800000 instrs 
900000 instrs 
1000000 instrs 
1100000 instrs 
1200000 instrs 
1300000 instrs 
1400000 instrs 
1500000 instrs 
1600000 instrs 
1700000 instrs 
Correct Mem Tracker: 69544
Incorrect Mem Tracker Init: 1008666
Incorrect Mem Tracker Aliasing/SpecOps: 573142
Incorrect Mem Tracker NoLdOutput: 33715
STORAGE SIZE: STRIDE (5104 bits) |Value array:  (87552 bits) |VTAGE:  (169362 bits) ||| TOTAL SIZE: 262018 bits
VP_ENABLE = 1
VP_PERFECT = 0
VP_TRACK = ALL
WINDOW_SIZE = 512
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 0
PIPELINE_FILL_LATENCY = 5
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
MEMORY HIERARCHY CONFIGURATION---------------------
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
Within-pipeline factors:
	AGEN latency = 1 cycle
	Store Queue (SQ): SQ size = window size, oracle memory disambiguation, store-load forwarding = 1 cycle after store's or load's agen.
	* Note: A store searches the L1$ at commit. The store is released
	* from the SQ and window, whether it hits or misses. Store misses
	* are buffered until the block is allocated and the store is
	* performed in the L1$. While buffered, conflicting loads get
	* the store's data as they would from the SQ.
I$: 128 KB, 8-way set-assoc., 64B block size
L1$: 64 KB, 8-way set-assoc., 64B block size, 3-cycle search latency
L2$: 1 MB, 8-way set-assoc., 64B block size, 12-cycle search latency
L3$: 8 MB, 16-way set-assoc., 128B block size, 60-cycle search latency
Main Memory: 150-cycle fixed search time
STORE QUEUE MEASUREMENTS---------------------------
Number of loads: 1685082
Number of loads that miss in SQ: 1685081 (100.00%)
Number of PFs issued to the memory system 757433
MEMORY HIERARCHY MEASUREMENTS----------------------
I$:
	accesses   = 35908468
	misses     = 687659
	miss ratio = 1.92%
	pf accesses   = 0
	pf misses     = 0
	pf miss ratio = -nan%
L1$:
	accesses   = 2112746
	misses     = 72511
	miss ratio = 3.43%
	pf accesses   = 757433
	pf misses     = 17683
	pf miss ratio = 2.33%
L2$:
	accesses   = 760170
	misses     = 674291
	miss ratio = 88.70%
	pf accesses   = 17683
	pf misses     = 11928
	pf miss ratio = 67.45%
L3$:
	accesses   = 674291
	misses     = 511539
	miss ratio = 75.86%
	pf accesses   = 11928
	pf misses     = 4231
	pf miss ratio = 35.47%
BRANCH PREDICTION MEASUREMENTS---------------------
Type                      n          m     mr  mpki
All                35908468       7350  0.02%  0.20
Branch               367308       5239  1.43%  0.15
Jump: Direct         102550          0  0.00%  0.00
Jump: Indirect        41528       2111  5.08%  0.06
Jump: Return              0          0  -nan%  0.00
Not control        35397082          0  0.00%  0.00
ILP LIMIT STUDY------------------------------------
instructions = 35908468
cycles       = 118815078
IPC          = 0.302
Prefetcher------------------------------------------
Num Trainings :1685082
Num Prefetches generated :770036
Num Prefetches issued :1600852
Num Prefetches filtered by PF queue :795647
Num untimely prefetches dropped from PF queue :12603
Num prefetches not issued LDST contention :843419
Num prefetches not issued stride 0 :33321
CVP STUDY------------------------------------------
prediction-eligible instructions = 34648623
correct predictions              = 38012 (0.11%)
incorrect predictions            = 495 (0.00%)
total instructions predicted     = 38507
correct/incorrect ratio          = 98.7145%
Other------------------------------------------
Misclassified LDP to LD + BU: 28910
Misclassified STP to STR (once, total): 328
Misclassified STP to STR (multiple times, total): 0
Misclassified STR to STP (once times, total): 0
PREDICTION COUNTS---------------------------------
Load instructions predicted: 28758
Store instructions predicted: 0
Other instructions predicted: 9749
total loads: 1685082
total stores: 427664
Misclassify load vector lane: 403807
 Read 1729180 instrs 
