Loaded 565766 address profiles from addrs_ls.txt
100000 instrs 
200000 instrs 
300000 instrs 
400000 instrs 
500000 instrs 
600000 instrs 
700000 instrs 
800000 instrs 
900000 instrs 
1000000 instrs 
1100000 instrs 
1200000 instrs 
1300000 instrs 
1400000 instrs 
1500000 instrs 
1600000 instrs 
1700000 instrs 
1800000 instrs 
1900000 instrs 
2000000 instrs 
2100000 instrs 
2200000 instrs 
2300000 instrs 
2400000 instrs 
2500000 instrs 
2600000 instrs 
2700000 instrs 
2800000 instrs 
2900000 instrs 
3000000 instrs 
3100000 instrs 
3200000 instrs 
3300000 instrs 
3400000 instrs 
Correct Mem Tracker: 30582
Incorrect Mem Tracker Init: 996114
Incorrect Mem Tracker Aliasing/SpecOps: 1422255
Incorrect Mem Tracker NoLdOutput: 42876
STORAGE SIZE: STRIDE (5104 bits) |Value array:  (87552 bits) |VTAGE:  (169362 bits) ||| TOTAL SIZE: 262018 bits
VP_ENABLE = 1
VP_PERFECT = 0
VP_TRACK = ALL
WINDOW_SIZE = 512
FETCH_WIDTH = 16
FETCH_NUM_BRANCH = 16
FETCH_STOP_AT_INDIRECT = 1
FETCH_STOP_AT_TAKEN = 1
FETCH_MODEL_ICACHE = 1
PERFECT_BRANCH_PRED = 0
PERFECT_INDIRECT_PRED = 0
PIPELINE_FILL_LATENCY = 5
NUM_LDST_LANES = 8
NUM_ALU_LANES = 16
MEMORY HIERARCHY CONFIGURATION---------------------
STRIDE Prefetcher = 1
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
Within-pipeline factors:
	AGEN latency = 1 cycle
	Store Queue (SQ): SQ size = window size, oracle memory disambiguation, store-load forwarding = 1 cycle after store's or load's agen.
	* Note: A store searches the L1$ at commit. The store is released
	* from the SQ and window, whether it hits or misses. Store misses
	* are buffered until the block is allocated and the store is
	* performed in the L1$. While buffered, conflicting loads get
	* the store's data as they would from the SQ.
I$: 128 KB, 8-way set-assoc., 64B block size
L1$: 64 KB, 8-way set-assoc., 64B block size, 3-cycle search latency
L2$: 1 MB, 8-way set-assoc., 64B block size, 12-cycle search latency
L3$: 8 MB, 16-way set-assoc., 128B block size, 60-cycle search latency
Main Memory: 150-cycle fixed search time
STORE QUEUE MEASUREMENTS---------------------------
Number of loads: 2491841
Number of loads that miss in SQ: 2491840 (100.00%)
Number of PFs issued to the memory system 1262757
MEMORY HIERARCHY MEASUREMENTS----------------------
I$:
	accesses   = 42384129
	misses     = 1274905
	miss ratio = 3.01%
	pf accesses   = 0
	pf misses     = 0
	pf miss ratio = -nan%
L1$:
	accesses   = 5294305
	misses     = 101830
	miss ratio = 1.92%
	pf accesses   = 1262757
	pf misses     = 10244
	pf miss ratio = 0.81%
L2$:
	accesses   = 1376735
	misses     = 1245360
	miss ratio = 90.46%
	pf accesses   = 10244
	pf misses     = 6320
	pf miss ratio = 61.69%
L3$:
	accesses   = 1245360
	misses     = 1027503
	miss ratio = 82.51%
	pf accesses   = 6320
	pf misses     = 2131
	pf miss ratio = 33.72%
BRANCH PREDICTION MEASUREMENTS---------------------
Type                      n          m     mr  mpki
All                42384129      25195  0.06%  0.59
Branch               362032      17622  4.87%  0.42
Jump: Direct          28657          0  0.00%  0.00
Jump: Indirect       176421       7573  4.29%  0.18
Jump: Return              0          0  -nan%  0.00
Not control        41817019          0  0.00%  0.00
ILP LIMIT STUDY------------------------------------
instructions = 42384129
cycles       = 233597611
IPC          = 0.181
Prefetcher------------------------------------------
Num Trainings :2491841
Num Prefetches generated :1271219
Num Prefetches issued :2296922
Num Prefetches filtered by PF queue :1002924
Num untimely prefetches dropped from PF queue :8462
Num prefetches not issued LDST contention :1034165
Num prefetches not issued stride 0 :23767
CVP STUDY------------------------------------------
prediction-eligible instructions = 37303468
correct predictions              = 228888 (0.61%)
incorrect predictions            = 1998 (0.01%)
total instructions predicted     = 230886
correct/incorrect ratio          = 99.1346%
Other------------------------------------------
Misclassified LDP to LD + BU: 15233
Misclassified STP to STR (once, total): 1027
Misclassified STP to STR (multiple times, total): 0
Misclassified STR to STP (once times, total): 0
PREDICTION COUNTS---------------------------------
Load instructions predicted: 143682
Store instructions predicted: 0
Other instructions predicted: 87204
total loads: 2491841
total stores: 2802464
Misclassify load vector lane: 569698
 Read 3428469 instrs 
